
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Combate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background:#111; color:#eee; font-family:Arial; margin:20px; }
        img { max-width:100%; border-radius:10px; transition: transform 0.3s; }
        img:hover { transform: scale(1.05); }
        a { color: #f39c12; text-decoration: none; display: block; margin-top: 20px; }
        h1 { animation: fadeIn 2s ease-in; }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<audio autoplay loop>
    <source src="trilha_sonora.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
</audio>
<h1>⚔️ Sistema de Combate</h1>
<img src="fluxograma_combate.png" alt="Sistema de Combate">
<a href="index.html">← Voltar</a>
</body>
</html>
