
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Crepúsculo dos Sete Reinos - Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial; background: #111; color: #eee; margin: 20px; }
        a { color: #f39c12; text-decoration: none; display: block; margin: 10px 0; }
        h1 { animation: fadeIn 2s ease-in; }
        input, textarea { width: 100%; max-width: 400px; margin-top: 5px; }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<audio autoplay loop>
    <source src="trilha_sonora.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
</audio>
<h1>🛡️ O Crepúsculo dos Sete Reinos</h1>
<h2>Escolha um diagrama:</h2>
<a href="politicas.html">🗺️ Relações Políticas</a>
<a href="combate.html">⚔️ Sistema de Combate</a>
<a href="ritual.html">🩸 Ritual da Absorção</a>
<a href="biomas.html">🌍 Mapa de Biomas</a>

<h2>💬 Deixe seu comentário:</h2>
<form onsubmit="enviarComentario(); return false;">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br>
    <label for="comentario">Comentário:</label><br>
    <textarea id="comentario" name="comentario" rows="4" required></textarea><br>
    <input type="submit" value="Enviar">
</form>

<script>
function enviarComentario() {
    const nome = document.getElementById('nome').value;
    const comentario = document.getElementById('comentario').value;
    alert('Obrigado, ' + nome + '! Seu comentário foi enviado: ' + comentario);
}
</script>

</body>
</html>
