
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Crepúsculo dos Sete Reinos - Diagramas</title>
</head>
<body>
<h1>🛡️ O Crepúsculo dos Sete Reinos — Diagramas e Fluxogramas</h1>

<h2>🗺️ Diagrama das Relações Políticas</h2>
<img src="diagrama_relações_políticas.png" alt="Diagrama das Relações Políticas">

<hr>

<h2>⚔️ Fluxograma do Sistema de Combate</h2>
<img src="fluxograma_combate.png" alt="Fluxograma do Sistema de Combate">

<hr>

<h2>🩸 Fluxograma do Ritual da Absorção</h2>
<img src="fluxograma_ritual_da_absorção.png" alt="Fluxograma do Ritual da Absorção">

<hr>

<h2>🌍 Mapa dos Biomas de Caelorum</h2>
<img src="mapa_biomas_de_caelorum.png" alt="Mapa dos Biomas de Caelorum">

</body>
</html>
