
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Crepúsculo dos Sete Reinos - Site</title>
    <style>
        body { font-family: Arial; background: #111; color: #eee; margin: 20px; }
        a { color: #f39c12; text-decoration: none; display: block; margin: 10px 0; }
    </style>
</head>
<body>
<h1>🛡️ O Crepúsculo dos Sete Reinos</h1>
<h2>Escolha um diagrama:</h2>
<a href="politicas.html">🗺️ Relações Políticas</a>
<a href="combate.html">⚔️ Sistema de Combate</a>
<a href="ritual.html">🩸 Ritual da Absorção</a>
<a href="biomas.html">🌍 Mapa de Biomas</a>
</body>
</html>
