
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Crepúsculo dos Sete Reinos - Diagramas Interativos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #111; color: #eee; }
        h1 { color: #f39c12; }
        h2 { color: #3498db; cursor: pointer; }
        img { max-width: 100%; display: none; margin-top: 10px; border: 2px solid #f39c12; border-radius: 8px; }
        .section { margin-bottom: 20px; }
    </style>
</head>
<body>

<h1>🛡️ O Crepúsculo dos Sete Reinos — Diagramas Interativos</h1>

<div class="section">
    <h2 onclick="toggle('politicas')">🗺️ Diagrama das Relações Políticas</h2>
    <img id="politicas" src="diagrama_relações_políticas.png" alt="Diagrama das Relações Políticas">
</div>

<div class="section">
    <h2 onclick="toggle('combate')">⚔️ Fluxograma do Sistema de Combate</h2>
    <img id="combate" src="fluxograma_combate.png" alt="Fluxograma do Sistema de Combate">
</div>

<div class="section">
    <h2 onclick="toggle('ritual')">🩸 Fluxograma do Ritual da Absorção</h2>
    <img id="ritual" src="fluxograma_ritual_da_absorção.png" alt="Fluxograma do Ritual da Absorção">
</div>

<div class="section">
    <h2 onclick="toggle('biomas')">🌍 Mapa dos Biomas de Caelorum</h2>
    <img id="biomas" src="mapa_biomas_de_caelorum.png" alt="Mapa dos Biomas de Caelorum">
</div>

<script>
    function toggle(id) {
        var img = document.getElementById(id);
        img.style.display = (img.style.display === 'none' || img.style.display === '') ? 'block' : 'none';
    }
</script>

</body>
</html>
